<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceros Industriales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
      
        <nav class="navbar navbar-expand-lg bg-light navbar-light ">
            <a href="index.html"><img src="multimedia/logo1" alt="logotipo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
             <div class="container">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="nav nav-pills nav-fill mx-auto">
                <li class="nav-item active">
                  <a class="nav-link a" href="index.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active a" href="organizacion.html">Organización</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link a" href="contactenos.html">Contactenos</a>
                  </li>
                             
              </ul>
            </div>
        </div>          
          </nav>
       
    </header>

    <main>
        <div class="container container-bg">
            <div class="row">
                <div class="col-8">
            <br>        
            <h3 class="a"> Aceros Industriales S.A.S </h3>

         <p>  
            Es una empresa transformadora y comercializadora de aceros especiales, latones de alta maquinabilidad,  alambres y flejes de cobre y latón. Actualmente estamos ubicados en Itagüí (Antioquia) donde opera la planta de producción, centro de servicios de corte y sala de ventas. En Bogotá contamos con una bodega y centro de servicios en el sector de Paloquemao. 
            Los principales sectores que atendemos son: automotriz, eléctrico, industria de gas, industria metalmecánica entre nuestros servicios estan (elementos de fijación forjados y estampados, procesos de deformación en frio y caliente, procesos de electrodeposición, resortes y siderurgia), sector minería y colchonero. <br>            
            Aceros Industriales S.A.S. cuenta con un sistema de gestión de calidad que cumple normas internacionales en la transformación y comercialización  de materiales ferrosos y no ferrosos.
         </p>  
            
          <h3 class="a"> MISIÓN. </h3> 
            
          <p>  
              Somos Aceros Industriales, empresa líder y con maestría en la producción y la comercialización de materiales metálicos ferrosos y no ferrosos, diferenciados, personalizados y con valor agregado para los clientes en Latinoamérica.
              Somos una organización visionaria en el mercado, sólida y rentable, moderna, ágil y flexible, que cuenta con personal calificado e idóneo y comprometido con los resultados sobresalientes en un ambiente de trabajo caracterizado por el  respeto, la transparencia y la confianza.
              Contamos con el reconocimiento de los diversos públicos de interés por nuestra responsabilidad social y ambiental, el cumplimiento de nuestras obligaciones y compromisos, y por ser una empresa humana, distinguida por la alta calidad de sus productos y la excelencia en la atención y el servicio.
          </p>  
             
            
          <h3 class="a"> VISIÓN. </h3>  
            
          <p>  
              En diciembre de 2020 contamos con el reconocimiento de nuestros clientes, el orgullo de nuestros empleados y la admiración de la comunidad a la que pertenecemos. 
          </p>     
            
           <h3 class="a"> POLÍTICA DE GESTIÓN INTEGRAL. </h3>
            <p>
            Es nuestro compromiso atender las necesidades y expectativas de los clientes, trabajando con una filosofía de mejoramiento continuo y cumpliendo los requisitos de las partes interesadas. Todo esto enmarcado en el desarrollo integral del talento humano, el cuidado del medio ambiente, la seguridad de las personas y el cumplimiento de la ley.
             </p>  
             
            
           <h3 class="a"> VALORES. </h3>
            
          <p>
            <ul> 
           <li>   Respeto </li>
           <li>   Transparencia </li>
            <li>  Responsabilidad </li>
            <li>  Confianza </li>
            </ul>   
        </p>

                 </div>
                    <div class="col-4">
                        <br>
                        <img src="multimedia/acerosindus.jpg" class="img-fluid" alt="acerosindus">
                        <br>
                        <br>
                        <img src="multimedia/industriales.jpg" class="img-fluid" alt="industria">
                    </div>

            </div>
        </div>
    </main>

    <footer>


    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>       
</body>
</html>